
 /$$$$$$$$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$ 
| $$_____/| $$__  $$| $$__  $$ /$$__  $$| $$__  $$
| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$   | $$$$$$$/| $$$$$$$/| $$  | $$| $$$$$$$/
| $$__/   | $$__  $$| $$__  $$| $$  | $$| $$__  $$
| $$      | $$  \ $$| $$  \ $$| $$  | $$| $$  \ $$
| $$$$$$$$| $$  | $$| $$  | $$|  $$$$$$/| $$  | $$
|________/|__/  |__/|__/  |__/ \______/ |__/  |__/
                                                  
                                                  
                                                  
              /$$$$$$   /$$$$$$                   
             /$$__  $$ /$$__  $$                  
            | $$  \ $$| $$  \__/                  
            | $$  | $$|  $$$$$$                   
            | $$  | $$ \____  $$                  
            | $$  | $$ /$$  \ $$                  
            |  $$$$$$/|  $$$$$$/                  
             \______/  \______/                   
                                                  
                                                  
                                                  
